# Example code how to handle large file upload in NodeJS

Aka how to stream the data directly to disk while they are beeing uploaded.

**You can read more info https://pagep.net/2018/03/31/how-to-handle-large-file-upload-with-nodejs-express-server/**

But the code should be pretty self-explanatory...

**All the magic happens in the [main.js](https://github.com/petrvecera/node-file-upload/blob/master/main.js)**

## Run the code

1. `git clone https://github.com/petrvecera/node-file-upload.git`
2. `cd node-file-upload`
3. `yarn install`
4. `yarn start`

You can also use `npm` instead of `yarn`.
